# FileStoreRepo

./: .eslintrc.json  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
markup/: authentication.html  file-explorer-shared-with-me.html  file-explorer.html  registration.html
markup/css/: bootstrap-icons.css  styles.css
webclient/: index.html  package.json
webclient/app/: app.js  index.js
webclient/app/actions/: create-folder-action.js  get-file-content-action.js  get-folder-action.js  get-folder-content-action.js  get-root-folder-action.js  get-user-action.js  log-out-action.js  refresh-list-action.js  remove-list-item-action.js  rename-list-item-action.js  route-changed-action.js  upload-file-action.js
webclient/app/components/: anchor.js  button.js  component.js  input.js  state-aware-component.js  user-details.js
webclient/app/mocks/: server-mock.js
webclient/app/models/: file-model.js  folder-model.js  list-item-model.js  user-credentials.js  user-model.js
webclient/app/mutators/: add-file-to-downloading-in-progress-mutator.js  add-parent-folder-to-creating-in-progress-mutator.js  add-parent-folder-to-uploading-list-mutator.js  add-to-deletion-in-progress-mutator.js  add-to-renaming-in-progress-mutator.js  file-downloading-issue-mutator.js  file-uploading-issue-mutator.js  folder-creating-error-mutator.js  folder-mutator.js  item-deletion-issue-mutator.js  list-items-loading-error-mutator.js  list-items-loading-mutator.js  list-items-mutator.js  remove-file-from-downloading-in-progress-mutator.js  remove-from-deletion-in-progress-mutator.js  remove-from-renaming-in-progress-mutator.js  remove-parent-folder-from-creating-in-progress-mutator.js  remove-parent-folder-from-uploading-list-mutator.js  renaming-item-error-mutator.js  root-folder-loading-error-mutator.js  set-user-mutator.js  user-loading-error-mutator.js  user-loading-mutator.js
webclient/app/pages/: abstract-form-page.js  file-list-explorer.js  login-page.js  not-found-page.js  registration-page.js
webclient/app/services/: api-service.js  browser-file-downloader.js  select-file-service.js  toast-service.js
webclient/app/state/: state.js
webclient/css/: file-downloading-loader.css  file-uploading-loader.css  folder-content-loader.css  folder-loader.css  renaming-loader.css  styles.css  user-details-styles.css
webclient/tests/: index.html  index.js
webclient/tests/app/: app-tests.js  router-tests.js
(+341 files in other folders)
