fileHubProjectVersion='1.0-SNAPSHOT'
javaVersion=1.8
sparkCoreVersion=2.9.1
gsonVersion=2.8.6
guavaVersion=29.0-jre
junitVersion=5.6.2
googleTruthVersion=1.0.1
errorPronePluginVersion=1.2.1
errorProneCoreDependencyVersion=2.4.0
errorProneJavacDependencyVersion=9+181-r4173-1
slf4jVersion=1.7.30
equalsVerifierVersion=3.4.1
jsonAssertVersion=1.5.0
jsonOrgVersion=20200518
